#NOME: EDUARDO GARCEZ FERREIRA
import numpy as np
import matplotlib.pyplot as plt

print("=-=-= TRABALHO 1 - b =-=-=")
#INICIANDO VETORES
xu=3
xl=0.1
xr= xu-((np.log(xu**4)-0.7)*(xl-xu))/((np.log(xl**4)-0.7)-(np.log(xu**4)-0.7))


vet_atual= [0,0]
vet_atual[0]=0.1 #VALOR INICAL DA POSICAO 0
vet_atual[1]=3 #VALOR INICAL DA POSICAO 1
vet_esq= [0,0]
vet_dir = [0,0]

i=0
#print('Valores de X: \tSaída da Função\t')
while(i<=80):
    vet_esq[0] = vet_atual[0]
    vet_esq[1]= xr
    
    vet_dir[0]= xr
    vet_dir[1]=vet_atual[1]

    #CACULANDO VALORES DO INTERVALO INCIAL ATUAL E DO SUB INTERVALO

    res1 =np.log(vet_esq[0]**4)-0.7
    res2 =np.log(vet_esq[1]**4)-0.7
    res3 =np.log(vet_dir[1]**4)-0.7

    print('x1= ',vet_esq[0],'\t','\t',res1)#RESULTADO DO INTERVALO INFERIOR
    print('x2= ',vet_esq[1],'\t','\t',res2)#RESULTADO DO SUBINTERVALO 
    print('x3= ',vet_dir[1],'\t','\t',res3)#RESULTADO DO INTERVALO SUPERIOR
    print("=========================================================")
    #PEGAR AS RAIZES    
    #ACHAR NOVO INTERVALO
  
    if(res1*res2<0):
        vet_atual[0]=vet_esq[0]
        vet_atual[1]=vet_esq[1]
    else:
        vet_atual[0]= vet_dir[0]
        vet_atual[1]= vet_dir[1]
    
    xr = (vet_atual[0]+vet_atual[1])/2# ACHANDO O SUBINTERVALO
    x2=vet_atual[1]
    i=i+1
print("Possivel raiz: ")
print("[",x2," ]")
